﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{FA21BFD8-414E-0523-6408-008809806756}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp-Editor</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Full v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Editor:5</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows64:19</UnityBuildTarget>
    <UnityVersion>5.6.1f1</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_5_6_1;UNITY_5_6;UNITY_5;UNITY_64;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;ENABLE_VIDEO;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;PLAYMAKER;PLAYMAKER_1_8;PLAYMAKER_1_8_4;PLAYMAKER_1_8_OR_NEWER;PC2D_PLAYMAKER_SUPPORT</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_5_6_1;UNITY_5_6;UNITY_5;UNITY_64;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;ENABLE_VIDEO;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;PLAYMAKER;PLAYMAKER_1_8;PLAYMAKER_1_8_4;PLAYMAKER_1_8_OR_NEWER;PC2D_PLAYMAKER_SUPPORT</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Advertisements">
      <HintPath>Library\UnityAssemblies\UnityEditor.Advertisements.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UI">
      <HintPath>Library\UnityAssemblies\UnityEditor.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Networking">
      <HintPath>Library\UnityAssemblies\UnityEditor.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.TestRunner">
      <HintPath>Library\UnityAssemblies\UnityEditor.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TestRunner">
      <HintPath>Library\UnityAssemblies\UnityEngine.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>Library\UnityAssemblies\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.TreeEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.TreeEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>Library\UnityAssemblies\UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Analytics">
      <HintPath>Library\UnityAssemblies\UnityEditor.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.HoloLens">
      <HintPath>Library\UnityAssemblies\UnityEditor.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>Library\UnityAssemblies\UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Purchasing">
      <HintPath>Library\UnityAssemblies\UnityEditor.Purchasing.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.VR">
      <HintPath>Library\UnityAssemblies\UnityEditor.VR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VR">
      <HintPath>Library\UnityAssemblies\UnityEngine.VR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Graphs">
      <HintPath>Library\UnityAssemblies\UnityEditor.Graphs.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Android.Extensions">
      <HintPath>Library\UnityAssemblies\UnityEditor.Android.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions">
      <HintPath>Library\UnityAssemblies\UnityEditor.iOS.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.WSA.Extensions">
      <HintPath>Library\UnityAssemblies\UnityEditor.WSA.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.WebGL.Extensions">
      <HintPath>Library\UnityAssemblies\UnityEditor.WebGL.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.WindowsStandalone.Extensions">
      <HintPath>Library\UnityAssemblies\UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Facebook.Extensions">
      <HintPath>Library\UnityAssemblies\UnityEditor.Facebook.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="SyntaxTree.VisualStudio.Unity.Bridge">
      <HintPath>Library\UnityAssemblies\SyntaxTree.VisualStudio.Unity.Bridge.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>Library\UnityAssemblies\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Xcode">
      <HintPath>Library\UnityAssemblies\UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Common">
      <HintPath>Library\UnityAssemblies\UnityEditor.iOS.Extensions.Common.dll</HintPath>
    </Reference>
    <Reference Include="Facebook.Unity.Settings">
      <HintPath>Library\FacebookSDK\Facebook.Unity.Settings.dll</HintPath>
    </Reference>
    <Reference Include="ConditionalExpression">
      <HintPath>Assets\PlayMaker\ConditionalExpression.dll</HintPath>
    </Reference>
    <Reference Include="ConditionalExpressionEditor">
      <HintPath>Assets\PlayMaker\Editor\ConditionalExpressionEditor.dll</HintPath>
    </Reference>
    <Reference Include="PlayMakerEditor">
      <HintPath>Assets\PlayMaker\Editor\PlayMakerEditor.dll</HintPath>
    </Reference>
    <Reference Include="PlayMakerEditorResources">
      <HintPath>Assets\PlayMaker\Editor\PlayMakerEditorResources.dll</HintPath>
    </Reference>
    <Reference Include="cssparse.net">
      <HintPath>Assets\Plugins\cssparse.net.dll</HintPath>
    </Reference>
    <Reference Include="DeJson">
      <HintPath>Assets\Plugins\DeJson.dll</HintPath>
    </Reference>
    <Reference Include="websocket-sharp">
      <HintPath>Assets\Plugins\websocket-sharp.dll</HintPath>
    </Reference>
    <Reference Include="PlayMaker">
      <HintPath>Assets\Plugins\PlayMaker\PlayMaker.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="SSJ Participation.csproj">
      <Project>{BB5774E7-301D-A1E0-EC71-CD75A6131341}</Project>
      <Name>SSJ Participation</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Colorful\Editor\CC_AnalogTVEditor.cs" />
    <Compile Include="Assets\Colorful\Editor\CC_BaseEditor.cs" />
    <Compile Include="Assets\Colorful\Editor\CC_BleachBypassEditor.cs" />
    <Compile Include="Assets\Colorful\Editor\CC_BlendEditor.cs" />
    <Compile Include="Assets\Colorful\Editor\CC_BrightnessContrastGammaEditor.cs" />
    <Compile Include="Assets\Colorful\Editor\CC_ChannelClamperEditor.cs" />
    <Compile Include="Assets\Colorful\Editor\CC_ChannelMixerEditor.cs" />
    <Compile Include="Assets\Colorful\Editor\CC_ChannelSwapperEditor.cs" />
    <Compile Include="Assets\Colorful\Editor\CC_ContrastVignetteEditor.cs" />
    <Compile Include="Assets\Colorful\Editor\CC_Convolution3x3Editor.cs" />
    <Compile Include="Assets\Colorful\Editor\CC_CrossStitchEditor.cs" />
    <Compile Include="Assets\Colorful\Editor\CC_DoubleVisionEditor.cs" />
    <Compile Include="Assets\Colorful\Editor\CC_FastVignetteEditor.cs" />
    <Compile Include="Assets\Colorful\Editor\CC_FrostEditor.cs" />
    <Compile Include="Assets\Colorful\Editor\CC_GlitchEditor.cs" />
    <Compile Include="Assets\Colorful\Editor\CC_GradientRampEditor.cs" />
    <Compile Include="Assets\Colorful\Editor\CC_GrayscaleEditor.cs" />
    <Compile Include="Assets\Colorful\Editor\CC_HalftoneEditor.cs" />
    <Compile Include="Assets\Colorful\Editor\CC_HueFocusEditor.cs" />
    <Compile Include="Assets\Colorful\Editor\CC_HueSaturationValueEditor.cs" />
    <Compile Include="Assets\Colorful\Editor\CC_KuwaharaEditor.cs" />
    <Compile Include="Assets\Colorful\Editor\CC_LedEditor.cs" />
    <Compile Include="Assets\Colorful\Editor\CC_LevelsEditor.cs" />
    <Compile Include="Assets\Colorful\Editor\CC_LookupFilterEditor.cs" />
    <Compile Include="Assets\Colorful\Editor\CC_NegativeEditor.cs" />
    <Compile Include="Assets\Colorful\Editor\CC_PhotoFilterEditor.cs" />
    <Compile Include="Assets\Colorful\Editor\CC_PixelateEditor.cs" />
    <Compile Include="Assets\Colorful\Editor\CC_PosterizeEditor.cs" />
    <Compile Include="Assets\Colorful\Editor\CC_RGBSplitEditor.cs" />
    <Compile Include="Assets\Colorful\Editor\CC_RadialBlurEditor.cs" />
    <Compile Include="Assets\Colorful\Editor\CC_SharpenEditor.cs" />
    <Compile Include="Assets\Colorful\Editor\CC_TechnicolorEditor.cs" />
    <Compile Include="Assets\Colorful\Editor\CC_ThresholdEditor.cs" />
    <Compile Include="Assets\Colorful\Editor\CC_VibranceEditor.cs" />
    <Compile Include="Assets\Colorful\Editor\CC_VintageEditor.cs" />
    <Compile Include="Assets\Colorful\Editor\CC_WhiteBalanceEditor.cs" />
    <Compile Include="Assets\Colorful\Editor\CC_WiggleEditor.cs" />
    <Compile Include="Assets\Colorful\Editor\Startup\CC_StartupWindow.cs" />
    <Compile Include="Assets\HappyFunTimes\HappyFunTimesCore\Editor\HFTHappyFunTimesSettingsEditor.cs" />
    <Compile Include="Assets\HappyFunTimes\HappyFunTimesCore\Editor\HFTMenuItems.cs" />
    <Compile Include="Assets\HappyFunTimes\HappyFunTimesCore\Editor\HFTProcessWebFile.cs" />
    <Compile Include="Assets\HappyFunTimes\HappyFunTimesCore\Editor\HFTSetup.cs" />
    <Compile Include="Assets\HappyFunTimes\Scripts\Editor\HFTInstructionsEditor.cs" />
    <Compile Include="Assets\HappyFunTimes\Scripts\Editor\HFTReadmeEditor.cs" />
    <Compile Include="Assets\HappyFunTimes\Scripts\Editor\HFTReadmeFileEditor.cs" />
    <Compile Include="Assets\HappyFunTimes\Scripts\Editor\HFTReadmeWindow.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Animator\Editor\BaseClasses\OnAnimatorUpdateActionEditorBase.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Animator\Editor\GetAnimatorAnimatorRootActionEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Animator\Editor\GetAnimatorBoneGameObjectActionEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Animator\Editor\GetAnimatorBoolActionEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Animator\Editor\GetAnimatorCurrentStateInfoActionEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Animator\Editor\GetAnimatorCurrentStateInfoIsNameActionEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Animator\Editor\GetAnimatorCurrentStateInfoIsTagActionEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Animator\Editor\GetAnimatorCurrentTransitionInfoActionEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Animator\Editor\GetAnimatorCurrentTransitionInfoIsNameActionEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Animator\Editor\GetAnimatorCurrentTransitionInfoIsUserNameActionEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Animator\Editor\GetAnimatorDeltaActionEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Animator\Editor\GetAnimatorFloatActionEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Animator\Editor\GetAnimatorGravityWeightActionEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Animator\Editor\GetAnimatorIKGoalActionEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Animator\Editor\GetAnimatorIntActionEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Animator\Editor\GetAnimatorIsLayerInTransitionActionEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Animator\Editor\GetAnimatorIsMatchingTargetActionEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Animator\Editor\GetAnimatorLayerWeightActionEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Animator\Editor\GetAnimatorNextStateInfoActionEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Animator\Editor\GetAnimatorPivotActionEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Animator\Editor\GetAnimatorSpeedActionEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Animator\Editor\GetAnimatorTargetActionEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Animator\Editor\SetAnimatorBoolActionEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Animator\Editor\SetAnimatorFloatActionEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Animator\Editor\SetAnimatorIntActionEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Editor\CallMethodEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Editor\GetDistanceEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Editor\LookAtActionEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Editor\MoveTowardsActionEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Editor\SetCameraFOVActionEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Editor\SetPropertyEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Quaternion\Editor\GetQuaternionEulerAnglesCustomEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Quaternion\Editor\GetQuaternionFromRotationCustomEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Quaternion\Editor\GetQuaternionMultipliedByQuaternionCustomEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Quaternion\Editor\GetQuaternionMultipliedByVectorCustomEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Quaternion\Editor\QuaternionAngleAxisCustomEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Quaternion\Editor\QuaternionCustomEditorBase.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Quaternion\Editor\QuaternionEulerCustomEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Quaternion\Editor\QuaternionInverseCustomEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Quaternion\Editor\QuaternionLerpCustomEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Quaternion\Editor\QuaternionLookRotationCustomEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Quaternion\Editor\QuaternionLowPassFilterCustomEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Quaternion\Editor\QuaternionRotateTowardsCustomEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Quaternion\Editor\QuaternionSlerpCustomEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\SceneManager\Editor\GetSceneBuildIndexCustomEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\SceneManager\Editor\GetSceneIsDirtyCustomEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\SceneManager\Editor\GetSceneIsLoadedCustomEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\SceneManager\Editor\GetSceneIsValidCustomEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\SceneManager\Editor\GetSceneNameCustomEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\SceneManager\Editor\GetScenePathCustomEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\SceneManager\Editor\GetSceneRootCountCustomEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\SceneManager\Editor\GetSceneRootGameObjectsCustomEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\SceneManager\Editor\Internal\GetSceneActionBaseCustomEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\SceneManager\Editor\LoadSceneAsynchCustomEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\SceneManager\Editor\LoadSceneCustomEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\SceneManager\Editor\MergeScenesCustomEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\SceneManager\Editor\MoveGameObjectToSceneCustomEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\SceneManager\Editor\SetActiveSceneCustomEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\SceneManager\Editor\UnLoadSceneAsynchCustomEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\SceneManager\Editor\UnLoadSceneCustomEditor.cs" />
    <Compile Include="Assets\PlayMaker\Editor\AboutWindow.cs" />
    <Compile Include="Assets\PlayMaker\Editor\AssetGUIDs.cs" />
    <Compile Include="Assets\PlayMaker\Editor\ContextToolWindow.cs" />
    <Compile Include="Assets\PlayMaker\Editor\EditorStartupPrefs.cs" />
    <Compile Include="Assets\PlayMaker\Editor\FsmActionWindow.cs" />
    <Compile Include="Assets\PlayMaker\Editor\FsmComponentInspector.cs" />
    <Compile Include="Assets\PlayMaker\Editor\FsmEditorHelpers.cs" />
    <Compile Include="Assets\PlayMaker\Editor\FsmEditorWindow.cs" />
    <Compile Include="Assets\PlayMaker\Editor\FsmErrorWindow.cs" />
    <Compile Include="Assets\PlayMaker\Editor\FsmEventsWindow.cs" />
    <Compile Include="Assets\PlayMaker\Editor\FsmGlobalsWindow.cs" />
    <Compile Include="Assets\PlayMaker\Editor\FsmLogWindow.cs" />
    <Compile Include="Assets\PlayMaker\Editor\FsmSelectorWindow.cs" />
    <Compile Include="Assets\PlayMaker\Editor\FsmStateWindow.cs" />
    <Compile Include="Assets\PlayMaker\Editor\FsmTemplate.cs" />
    <Compile Include="Assets\PlayMaker\Editor\FsmTemplateEditor.cs" />
    <Compile Include="Assets\PlayMaker\Editor\FsmTemplateWindow.cs" />
    <Compile Include="Assets\PlayMaker\Editor\FsmTimelineWindow.cs" />
    <Compile Include="Assets\PlayMaker\Editor\PlayMakerAutoUpdater.cs" />
    <Compile Include="Assets\PlayMaker\Editor\PlayMakerBugReportWindow.cs" />
    <Compile Include="Assets\PlayMaker\Editor\PlayMakerBuildCallbacks.cs" />
    <Compile Include="Assets\PlayMaker\Editor\PlayMakerCustomActionWizard.cs" />
    <Compile Include="Assets\PlayMaker\Editor\PlayMakerDefines.cs" />
    <Compile Include="Assets\PlayMaker\Editor\PlayMakerEditorStartup.cs" />
    <Compile Include="Assets\PlayMaker\Editor\PlayMakerGUIInspector.cs" />
    <Compile Include="Assets\PlayMaker\Editor\PlayMakerGlobalsInspector.cs" />
    <Compile Include="Assets\PlayMaker\Editor\PlayMakerMainMenu.cs" />
    <Compile Include="Assets\PlayMaker\Editor\PlayMakerProjectTools.cs" />
    <Compile Include="Assets\PlayMaker\Editor\PlayMakerUpdater.cs" />
    <Compile Include="Assets\PlayMaker\Editor\PlayMakerUpgradeGuide.cs" />
    <Compile Include="Assets\PlayMaker\Editor\PlayMakerUpgradeTools.cs" />
    <Compile Include="Assets\PlayMaker\Editor\PlayMakerWelcomeWindow.cs" />
    <Compile Include="Assets\PlayMaker\Editor\PreUpdateChecker.cs" />
    <Compile Include="Assets\PlayMaker\Editor\ReportWindow.cs" />
    <Compile Include="Assets\ProCamera2D\Code\Core\Editor\CleanupMissingScripts.cs" />
    <Compile Include="Assets\ProCamera2D\Code\Core\Editor\ConstantShakePresetEditor.cs" />
    <Compile Include="Assets\ProCamera2D\Code\Core\Editor\MinMaxSliderDrawer.cs" />
    <Compile Include="Assets\ProCamera2D\Code\Core\Editor\ProCamera2DEditor.cs" />
    <Compile Include="Assets\ProCamera2D\Code\Core\Editor\ProCamera2DEditorHelper.cs" />
    <Compile Include="Assets\ProCamera2D\Code\Core\Editor\ProCamera2DEditorResources.cs" />
    <Compile Include="Assets\ProCamera2D\Code\Core\Editor\ProCamera2DHierarchyIcon.cs" />
    <Compile Include="Assets\ProCamera2D\Code\Core\Editor\ProCamera2DPrefs.cs" />
    <Compile Include="Assets\ProCamera2D\Code\Core\Editor\ScriptableObjectUtility.cs" />
    <Compile Include="Assets\ProCamera2D\Code\Core\Editor\ShakePresetEditor.cs" />
    <Compile Include="Assets\ProCamera2D\Code\Extensions\Editor\ProCamera2DCameraWindowEditor.cs" />
    <Compile Include="Assets\ProCamera2D\Code\Extensions\Editor\ProCamera2DCinematicsEditor.cs" />
    <Compile Include="Assets\ProCamera2D\Code\Extensions\Editor\ProCamera2DForwardFocusEditor.cs" />
    <Compile Include="Assets\ProCamera2D\Code\Extensions\Editor\ProCamera2DGeometryBoundariesEditor.cs" />
    <Compile Include="Assets\ProCamera2D\Code\Extensions\Editor\ProCamera2DLimitDistanceEditor.cs" />
    <Compile Include="Assets\ProCamera2D\Code\Extensions\Editor\ProCamera2DLimitSpeedEditor.cs" />
    <Compile Include="Assets\ProCamera2D\Code\Extensions\Editor\ProCamera2DNumericBoundariesEditor.cs" />
    <Compile Include="Assets\ProCamera2D\Code\Extensions\Editor\ProCamera2DPanAndZoomEditor.cs" />
    <Compile Include="Assets\ProCamera2D\Code\Extensions\Editor\ProCamera2DParallaxEditor.cs" />
    <Compile Include="Assets\ProCamera2D\Code\Extensions\Editor\ProCamera2DPixelPerfectEditor.cs" />
    <Compile Include="Assets\ProCamera2D\Code\Extensions\Editor\ProCamera2DPointerInfluenceEditor.cs" />
    <Compile Include="Assets\ProCamera2D\Code\Extensions\Editor\ProCamera2DRailsEditor.cs" />
    <Compile Include="Assets\ProCamera2D\Code\Extensions\Editor\ProCamera2DRepeaterEditor.cs" />
    <Compile Include="Assets\ProCamera2D\Code\Extensions\Editor\ProCamera2DRoomsEditor.cs" />
    <Compile Include="Assets\ProCamera2D\Code\Extensions\Editor\ProCamera2DShakeEditor.cs" />
    <Compile Include="Assets\ProCamera2D\Code\Extensions\Editor\ProCamera2DSpeedBasedZoomEditor.cs" />
    <Compile Include="Assets\ProCamera2D\Code\Extensions\Editor\ProCamera2DTransitionsFXEditor.cs" />
    <Compile Include="Assets\ProCamera2D\Code\Extensions\Editor\ProCamera2DZoomToFitTargetsEditor.cs" />
    <Compile Include="Assets\ProCamera2D\Code\Helpers\Pixel Perfect\Editor\ProCamera2DPixelPerfectSpriteEditor.cs" />
    <Compile Include="Assets\ProCamera2D\Code\Triggers\Editor\ProCamera2DTriggerBoundariesEditor.cs" />
    <Compile Include="Assets\ProCamera2D\Code\Triggers\Editor\ProCamera2DTriggerInfluenceEditor.cs" />
    <Compile Include="Assets\ProCamera2D\Code\Triggers\Editor\ProCamera2DTriggerRailsEditor.cs" />
    <Compile Include="Assets\ProCamera2D\Code\Triggers\Editor\ProCamera2DTriggerZoomEditor.cs" />
    <Compile Include="Assets\iTween\PlayMaker\Editor\iTweenMoveToActionEditor.cs" />
    <Compile Include="Assets\net.fabrejean\Editor\Common\Utils.cs" />
    <Compile Include="Assets\net.fabrejean\Editor\Common\VersionInfo.cs" />
    <Compile Include="Assets\net.fabrejean\Editor\MarkDownSharp\Escapes.cs" />
    <Compile Include="Assets\net.fabrejean\Editor\MarkDownSharp\MarkDownFileInspector.cs" />
    <Compile Include="Assets\net.fabrejean\Editor\MarkDownSharp\MarkdownGUI.cs" />
    <Compile Include="Assets\net.fabrejean\Editor\MarkDownSharp\MarkdownParser.cs" />
    <Compile Include="Assets\net.fabrejean\Editor\MarkDownSharp\ObjectInspector.cs" />
    <Compile Include="Assets\net.fabrejean\Editor\PlayMaker\Ecosystem\Classes\EcosystemUtils.cs" />
    <Compile Include="Assets\net.fabrejean\Editor\PlayMaker\Ecosystem\Classes\Item.cs" />
    <Compile Include="Assets\net.fabrejean\Editor\PlayMaker\Ecosystem\Classes\ItemDocumentation.cs" />
    <Compile Include="Assets\net.fabrejean\Editor\PlayMaker\Ecosystem\Classes\WebImageManager.cs" />
    <Compile Include="Assets\net.fabrejean\Editor\PlayMaker\Ecosystem\EcosystemBrowser.cs" />
    <Compile Include="Assets\net.fabrejean\Editor\PlayMaker\Ecosystem\Tools\ProjectScanner\ProjectScanner.cs" />
    <Compile Include="Assets\net.fabrejean\Editor\Plugins\EditorCoroutine.cs" />
    <Compile Include="Assets\net.fabrejean\Editor\Plugins\HttpWrapper.cs" />
    <Compile Include="Assets\net.fabrejean\Editor\Plugins\JSON.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Colorful\Changelog.txt" />
    <None Include="Assets\Colorful\Readme.txt" />
    <None Include="Assets\Colorful\Shaders\CC_AnalogTV.shader" />
    <None Include="Assets\Colorful\Shaders\CC_BleachBypass.shader" />
    <None Include="Assets\Colorful\Shaders\CC_Blend.shader" />
    <None Include="Assets\Colorful\Shaders\CC_BrightnessContrastGamma.shader" />
    <None Include="Assets\Colorful\Shaders\CC_ChannelClamper.shader" />
    <None Include="Assets\Colorful\Shaders\CC_ChannelMixer.shader" />
    <None Include="Assets\Colorful\Shaders\CC_ChannelSwapper.shader" />
    <None Include="Assets\Colorful\Shaders\CC_ContrastVignette.shader" />
    <None Include="Assets\Colorful\Shaders\CC_Convolution3x3.shader" />
    <None Include="Assets\Colorful\Shaders\CC_CrossStitch.shader" />
    <None Include="Assets\Colorful\Shaders\CC_DoubleVision.shader" />
    <None Include="Assets\Colorful\Shaders\CC_FastVignette.shader" />
    <None Include="Assets\Colorful\Shaders\CC_Frost.shader" />
    <None Include="Assets\Colorful\Shaders\CC_Glitch.cginc" />
    <None Include="Assets\Colorful\Shaders\CC_Glitch.shader" />
    <None Include="Assets\Colorful\Shaders\CC_GradientRamp.shader" />
    <None Include="Assets\Colorful\Shaders\CC_Grayscale.shader" />
    <None Include="Assets\Colorful\Shaders\CC_Halftone.shader" />
    <None Include="Assets\Colorful\Shaders\CC_HueFocus.shader" />
    <None Include="Assets\Colorful\Shaders\CC_HueSaturationValue.shader" />
    <None Include="Assets\Colorful\Shaders\CC_Kuwahara.cginc" />
    <None Include="Assets\Colorful\Shaders\CC_Kuwahara.shader" />
    <None Include="Assets\Colorful\Shaders\CC_Led.shader" />
    <None Include="Assets\Colorful\Shaders\CC_Levels.shader" />
    <None Include="Assets\Colorful\Shaders\CC_LookupFilter.shader" />
    <None Include="Assets\Colorful\Shaders\CC_Negative.shader" />
    <None Include="Assets\Colorful\Shaders\CC_PhotoFilter.shader" />
    <None Include="Assets\Colorful\Shaders\CC_Pixelate.shader" />
    <None Include="Assets\Colorful\Shaders\CC_Posterize.shader" />
    <None Include="Assets\Colorful\Shaders\CC_RGBSplit.shader" />
    <None Include="Assets\Colorful\Shaders\CC_RadialBlur.shader" />
    <None Include="Assets\Colorful\Shaders\CC_Sharpen.shader" />
    <None Include="Assets\Colorful\Shaders\CC_Technicolor.shader" />
    <None Include="Assets\Colorful\Shaders\CC_Threshold.shader" />
    <None Include="Assets\Colorful\Shaders\CC_Vibrance.shader" />
    <None Include="Assets\Colorful\Shaders\CC_WhiteBalance.shader" />
    <None Include="Assets\Colorful\Shaders\CC_Wiggle.shader" />
    <None Include="Assets\Colorful\Shaders\Colorful.cginc" />
    <None Include="Assets\HappyFunTimes-1.x-to-2.x-Migration-README.txt" />
    <None Include="Assets\HappyFunTimes-README.txt" />
    <None Include="Assets\HappyFunTimes\MoreSamples\character-select\Scenes\HappyFunTimesCharacterSelectExample-README.txt" />
    <None Include="Assets\HappyFunTimes\MoreSamples\clean\Scenes\HappyFunTimesCleanExample-README.txt" />
    <None Include="Assets\HappyFunTimes\MoreSamples\multi-machine-syncedclock\Scenes\MultiMachineSyncedClockExample-README.txt" />
    <None Include="Assets\HappyFunTimes\MoreSamples\multi-machine\Scenes\MultiMachine-README.txt" />
    <None Include="Assets\HappyFunTimes\MoreSamples\simple\Scenes\HappyFunTimesSimpleExample-README.txt" />
    <None Include="Assets\HappyFunTimes\MoreSamples\syncedclock\Scenes\SyncedClockScene-README.txt" />
    <None Include="Assets\HappyFunTimes\Resources\HappyFunTimesAutoGeneratedDoNotEdit\__dir__.txt" />
    <None Include="Assets\HappyFunTimes\Samples\Scenes\2DPlatformScene-README.txt" />
    <None Include="Assets\HappyFunTimes\Samples\Scenes\3DCharacterScene-README.txt" />
    <None Include="Assets\HappyFunTimes\Samples\Scenes\ControllerTestScene-README.txt" />
    <None Include="Assets\HappyFunTimes\Samples\Scenes\InstructionsScene-README.txt" />
    <None Include="Assets\HappyFunTimes\Samples\Scenes\OrientationScene-README.txt" />
    <None Include="Assets\HappyFunTimes\Samples\Scenes\PlayersAlreadyInHierarchyScene-README.txt" />
    <None Include="Assets\HappyFunTimes\Samples\Scenes\SoundTestScene-README.txt" />
    <None Include="Assets\HappyFunTimes\Samples\Scenes\TouchScene-README.txt" />
    <None Include="Assets\HappyFunTimes\Shaders\HSVRangeShader.shader" />
    <None Include="Assets\HappyFunTimes\Tests\Scenes\DNSTest-README.txt" />
    <None Include="Assets\HappyFunTimes\Tests\Scenes\StartStopTest-README.txt" />
    <None Include="Assets\PlayMaker\Editor\Install\readme.txt" />
    <None Include="Assets\PlayMaker\Readme.txt" />
    <None Include="Assets\PlayMaker\Resources\PlayMakerAssemblies.txt" />
    <None Include="Assets\PlayMaker\Templates\readme.txt" />
    <None Include="Assets\PlayMaker\Versions\readme.txt" />
    <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
    <None Include="Assets\ProCamera2D\Code\Helpers\Letterbox\Resources\Letterbox.shader" />
    <None Include="Assets\ProCamera2D\Code\Helpers\TransitionFX\Resources\PC2D_Blinds.shader" />
    <None Include="Assets\ProCamera2D\Code\Helpers\TransitionFX\Resources\PC2D_Circle.shader" />
    <None Include="Assets\ProCamera2D\Code\Helpers\TransitionFX\Resources\PC2D_Fade.shader" />
    <None Include="Assets\ProCamera2D\Code\Helpers\TransitionFX\Resources\PC2D_Shutters.shader" />
    <None Include="Assets\ProCamera2D\Code\Helpers\TransitionFX\Resources\PC2D_Texture.shader" />
    <None Include="Assets\ProCamera2D\Code\Helpers\TransitionFX\Resources\PC2D_Wipe.shader" />
    <None Include="Assets\ProCamera2D\README.txt" />
    <None Include="Assets\ProCamera2D\TransitionFX Textures\README.txt" />
    <None Include="Assets\WebPlayerTemplates\HappyFunTimes\controllers\gamepad\sounds\sounds.jsfx.txt" />
    <None Include="Assets\game\shaders\2sidedStandard.shader" />
    <None Include="Assets\iTween\ReadMe!\ReadMe!.txt" />
    <None Include="Assets\net.fabrejean\Editor\Common\GuiSkins\README.txt" />
    <None Include="Assets\net.fabrejean\Editor\Common\GuiSkins\VolcanicGuiSkin\ReadMeForCredits.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
